# EVE-MultiPreview

./: App.xaml  App.xaml.cs  EveMultiPreview.csproj  FEATURES-PRE-RELEASE.md  FEATURES.md  LICENSE  Main.ahk  README.MD  README.md
.github/workflows/: release.yml
Converters/: BoolOrIntConverter.cs  StringFallbackConverter.cs
Interop/: DpiHelper.cs  DwmApi.cs  User32.cs
Lib/: DefaultJSON.ahk  LiveThumb.ahk
Models/: AhkConfigRoot.cs  AppSettings.cs  EveOConfigRoot.cs  FlexibleBoolConverter.cs  LayoutPreset.cs
Services/: AccountAssociationService.cs  AlertPatterns.cs  AudioSessionService.cs  CropManager.cs  DiagnosticsService.cs  EveManagerService.cs  FrozenFrameService.cs  HotkeyService.cs  LayoutPresetService.cs  LocalizationService.cs  LogMonitorService.cs  ProcessMonitorService.cs  RtssMemoryReader.cs  RtssProfileService.cs  SettingsService.cs  StatTrackerService.cs  ThumbnailManager.cs  UpdateService.cs  WinEventHookService.cs  WindowDiscoveryService.cs
Views/: AlertHub.cs  BroadcastHudWindow.cs  CharacterPickerDialog.xaml  CharacterPickerDialog.xaml.cs  CharacterStatEditorWindow.xaml  CharacterStatEditorWindow.xaml.cs  CopyLayoutDialog.xaml  CopyLayoutDialog.xaml.cs  CropPickerOverlay.xaml  CropPickerOverlay.xaml.cs  CropWindow.xaml  CropWindow.xaml.cs  LabelEditorWindow.xaml  LabelEditorWindow.xaml.cs  LayoutRemapDialog.cs  QuickSwitchWheel.xaml  QuickSwitchWheel.xaml.cs  SettingsWindow.Panels1.cs  SettingsWindow.Panels2.cs  SettingsWindow.Presets.cs  SettingsWindow.Search.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SetupWizard.xaml  SetupWizard.xaml.cs  StatOverlayWindow.xaml  StatOverlayWindow.xaml.cs  TextOverlayWindow.xaml  TextOverlayWindow.xaml.cs  ThumbnailWindow.cs  ThumbnailWindow.xaml  ThumbnailWindow.xaml.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs
src/: AlertHub.ahk  EveManager.ahk  LogMonitor.ahk  Main_Class.ahk  Propertys.ahk  Settings_Gui.ahk  SetupWizard.ahk  StatTracker.ahk  StatWindow.ahk  ThumbWindow.ahk  TrayMenu.ahk
